PORT=5000

PROXY_DOMAIN=proxy.home
PROXY_PORT=8443
PROXY_CERT=/etc/squid/ssl/cert.pem

DB_NAME=testdb
DB_USER=postgres
DB_PASSWORD=0
DB_HOST=localhost
DB_PORT=5432

PROXY_CONF=/etc/squid/conf.d/custom.conf

SECRET_KEY=random_secret_key_123_doks_edition